package main

import (
    "fmt"
    "time"
)

func worker(id int, job <-chan string, res chan<- bool) {
    for j := range job {
        fmt.Println("worker", id, "started  job", j)
        time.Sleep(time.Millisecond)
    }
    res <- true
}

func main() {

    arr := []string{"A","B","C","D","E","F","A1","B1","C1","D1","E1","F1","G","H"}
    n := len(arr) 
    job := make(chan string, n)
    res := make(chan bool)

    for i := 1; i <= 3; i++ {
        go worker(i, job, res)
    }

    for j := 0; j < n; j++ {
        job <- arr[j]
    }
    close(job)
    <-res
}
